# Space-Out_Android

./: README.md
Space_Out/: build.gradle.kts  settings.gradle.kts
Space_Out/app/: build.gradle.kts
Space_Out/app/src/androidTest/java/com/dkproject/space_out/: ExampleInstrumentedTest.kt
Space_Out/app/src/main/: AndroidManifest.xml
Space_Out/app/src/main/java/com/dkproject/space_out/: App.kt  MainActivity.kt
Space_Out/app/src/main/java/com/dkproject/space_out/DI/: DataStoreModule.kt
Space_Out/app/src/main/java/com/dkproject/space_out/data/local/: SettingsSerializer.kt  ThemeRepository.kt  dataStore.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/Component/: CircleSlider.kt  ExpandedThemeDialog.kt  ExpandedVideoDialog.kt  SelectThemeBottomSheet.kt  SelectVideoBottomSheet.kt  SoundFlameIcon.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/activity/: MainActivity.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/model/: SoundInfo.kt  ThemeData.kt  VideoInfo.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/navigation/: AppNavigation.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/theme/: Color.kt  Theme.kt  Type.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/ui/sound/: AudioViewModel.kt  SoundCompactScreen.kt  SoundExpandScreen.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/ui/splash/: SplashView.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/ui/video/: VideoScreen.kt  VideoViewModel.kt
Space_Out/app/src/main/java/com/dkproject/space_out/presentation/util/: SoundUtil.kt  ThemeUtil.kt  VideoUtil.kt
Space_Out/app/src/main/java/com/dkproject/space_out/service/: AudioService.kt
Space_Out/app/src/main/java/com/dkproject/space_out/ui/theme/: Color.kt  Theme.kt  Type.kt
Space_Out/app/src/main/proto/: theme_data.proto
Space_Out/app/src/main/res/drawable/: appicon.xml  appicon2.xml  baseline_palette_24.xml  baseline_slow_motion_video_24.xml  birdoff.xml  birdon.xml  coralreef.xml  creekoff.xml  creekon.xml  deepocean.xml  fireoff.xml  fireon.xml  forest.xml  galaxynight.xml  heartoff.xml  hearton.xml  ic_launcher_foreground.xml  keyboardoff.xml  keyboardon.xml  midnight.xml  monochrome.xml  oceancalm.xml  pastel.xml  rainoff.xml  rainon.xml  scissoroff.xml  scissoron.xml  snowoff.xml  snowon.xml  sound.xml  splash.xml  waveoff.xml  waveon.xml  windoff.xml  windon.xml
Space_Out/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Space_Out/app/src/main/res/values-ko-rKR/: strings.xml
Space_Out/app/src/test/java/com/dkproject/space_out/: ExampleUnitTest.kt
Space_Out/gradle/: libs.versions.toml
Space_Out/gradle/wrapper/: gradle-wrapper.properties
